steps:
  - name: node
    entrypoint: npm
    args: ['install']
  - name: 'gcr.io/$PROJECT_ID/ng'
    args: ['kirill:build:production']
  - name: 'gcr.io/$PROJECT_ID/ng'
    args: ['kirill:server:production']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']

